# GameConfigurator-AcrobattProject-2023

./: .gitignore  .gitlab-ci.yml  Acrobatt.sln  Dockerfile  Readme.md
Src/Core/Acrobatt.Application/: Acrobatt.Application.csproj  Extension.cs
Src/Core/Acrobatt.Application/Accounts/Exceptions/: AccountNotFoundException.cs  IncorrectPasswordException.cs
Src/Core/Acrobatt.Application/Accounts/Features/AccountDetails/: AccountAccountDetailsHandler.cs  AccountDetails.cs  AccountDetailsViewModel.cs
Src/Core/Acrobatt.Application/Accounts/Features/DeleteAccount/: DeleteAccount.cs  DeleteAccountHandler.cs  DeleteAccountResult.cs
Src/Core/Acrobatt.Application/Accounts/Features/LoginAccount/: LoginAccount.cs  LoginAccountHandler.cs  LoginAccountResult.cs
Src/Core/Acrobatt.Application/Accounts/Features/RegisterAccount/: RegisterAccount.cs  RegisterAccountHandler.cs  RegisterAccountResult.cs
Src/Core/Acrobatt.Application/Accounts/Features/UpdateAccount/: UpdateAccount.cs  UpdateAccountHandler.cs  UpdateAccountResult.cs
Src/Core/Acrobatt.Application/Commons/Configs/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
Src/Core/Acrobatt.Application/Commons/Configs/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Src/Core/Acrobatt.Application/Commons/Contracts/Providers/: IGameGeneratorProvider.cs  IGuidProvider.cs  IJWTProvider.cs  IPasswordProvider.cs  IStorageProvider.cs
Src/Core/Acrobatt.Application/Commons/Contracts/ReadRepositories/: IAccountReadRepository.cs  IGameConfigurationReadRepository.cs
Src/Core/Acrobatt.Application/GameConfigurations/Features/CreateGameConfiguration/: CreateGameConfiguration.cs  CreateGameConfigurationDto.cs  CreateGameConfigurationHandler.cs  CreateGameConfigurationResult.cs  MapCenterDto.cs  TeamDto.cs
Src/Core/Acrobatt.Application/GameConfigurations/Features/GameConfigurationDetails/: GameConfigurationDetail.cs  GameConfigurationDetailHandler.cs  GameConfigurationDetailViewModel.cs  TeamViewModel.cs
Src/Core/Acrobatt.Application/GameConfigurations/Features/GenerateGame/: GenerateGameCommand.cs  GenerateGameHandler.cs  GenerateGameResult.cs
Tests/Acrobatt.IntegrationTests/: Acrobatt.IntegrationTests.csproj
Tests/Acrobatt.IntegrationTests/AccountTests/: AccountDetailsTests.cs  DeleteAccountTests.cs  LoginAccountTests.cs  RegisterAccountTests.cs  UpdateAccountTests.cs
Tests/Acrobatt.IntegrationTests/Configs/: WebApplicationTestingFactory.cs
Tests/Acrobatt.IntegrationTests/GameConfigurationsTests/: CreateGameConfigurationTests.cs  GameConfigurationDetailsTests.cs  GetPrivateGameConfigurationsTests.cs  GetPublicGameConfigurationsTests.cs
(+53 files in other folders)
