<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers" Version="3.2.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.2.0" />
        <PackageReference Include="TestEnvironment.Docker.Containers.Postgres" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Core\Acrobatt.Application\Acrobatt.Application.csproj" />
      <ProjectReference Include="..\..\Src\External\Acrobatt.API\Acrobatt.API.csproj" />
      <ProjectReference Include="..\..\Src\External\Acrobatt.Infrastructure\Acrobatt.Infrastructure.csproj" />
    </ItemGroup>

</Project>
