<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acrobatt.Domain\Acrobatt.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commons\Configs" />
      <Folder Include="Maps\Features" />
    </ItemGroup>

</Project>
